package Bask;
import java.util.Scanner; 
public class Bask {

public static void main(String[] args) {
        Scanner input = new Scanner(System.in); 
        double a; 
        double b; 
        double c; 
        double delta; 
        double xi; 
        double xii; 
        System.out.println("valor de a: "); 
        a = input.nextDouble();
        System.out.println("valor de b: "); 
        b = input.nextDouble(); 
        leitor.out.println("valor de c: "); 
        c = input.nextDouble();
        
        delta = ((b*b)-(4*a*c)); 
        xi = 0; 
        xii = 0;
        if (delta >= 0){ 
            xi = (-b)/ ( 2*a );
            xii = (-b - Math.sqrt (delta)) / ( 2*a ); 
            
            System.out.println("A raiz positiva é:" +xi); 
            System.out.println("A raíz negativa é:" +xii );
            
        else{
                    System.out.println("sem resposta ");
                    } 
            scan.close();
        } 
    }
       }
